apply plugin: 'idea'

idea.module {
    excludeDirs += file('out')
    resourceDirs += file('template')
    resourceDirs += file('scripts')
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete project('ggmanager').buildDir
    delete "$rootDir/template/magisk_module/system/app/GGManager/GGManager.apk"
    delete "$rootDir/template/magisk_module/system/app/GGManager/lib"
    delete "$rootDir/out"
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30
}
