<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        tools:context=".ui.home.HomeFragment">

        <RelativeLayout
            android:id="@+id/rl_gg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:paddingVertical="3dp"
                android:background="@drawable/bg_tv_notifcation"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_edit_ggversion"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/tv_notification"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_edit"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_ggversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_notification"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/iv_edit_ggversion" />

            <ImageView
                android:id="@+id/iv_edit_gg_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/iv_edit_ggversion"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_gg_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ggversion"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/iv_edit_gg_mode" />

            <Switch
                android:id="@+id/swich_gg_inject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gg_mode"
                android:layout_margin="5dp"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/home_divide_0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="@color/frida_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_gg" />

        <ImageView
            android:id="@+id/home_iv_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_round_android_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_divide_0" />


        <TextView
            android:id="@+id/home_tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/home_iv_icon"
            app:layout_constraintTop_toTopOf="@id/home_iv_icon" />

        <TextView
            android:id="@+id/home_tv_pkgname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:layout_constraintStart_toStartOf="@id/home_tv_label"
            app:layout_constraintTop_toBottomOf="@id/home_tv_label" />

        <TextView
            android:id="@+id/home_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:layout_constraintStart_toStartOf="@id/home_tv_label"
            app:layout_constraintTop_toBottomOf="@id/home_tv_pkgname" />

        <TextView
            android:id="@+id/home_tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@id/home_tv_label"
            app:layout_constraintTop_toBottomOf="@id/home_tv_version" />

        <ImageView
            android:id="@+id/home_divide_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="@color/frida_red"
            app:layout_constraintTop_toBottomOf="@id/home_iv_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/home_divide_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_tv_baseinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:lineHeight="25dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="5dp"
                android:background="@color/frida_red_trans50"
                app:layout_constraintTop_toBottomOf="@id/home_iv_icon" />

            <TextView
                android:id="@+id/home_tv_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:lineHeight="25dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
