<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ll_signkiller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="20dp"
        android:background="@drawable/ic_panel_bg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_signkiller_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="绕过Android签名校验"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <CheckBox
            android:id="@+id/cb_signkiller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_signkiller_title"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:drawableBottom="@null"
            android:button="@drawable/select_swich"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>